<!doctype html><html lang><head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<meta name=generator content="Hugo 0.88.1">
<title>Monads finally explained | Blog of John Möller</title>
<meta name=twitter:card content="summary_large_image">
<meta name=twitter:image content="https://examplesite.com/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E">
<meta name=twitter:title content="Monads finally explained">
<meta name=twitter:description content="Introduction  The concept of a monad is probably the most infamous among begginers who are learning functional programming. It's notoriousness is understandable as it is from an advanced mathematical field called Category Theory. We know that even though math is essential for programming, the enthusiasm for the subject among programmers isn't guaranteed. So if you didn't like High school algebra, then it's pretty self explanatory why a graduate math subject is difficult.">
<meta property="og:title" content="Monads finally explained">
<meta property="og:description" content="Introduction  The concept of a monad is probably the most infamous among begginers who are learning functional programming. It's notoriousness is understandable as it is from an advanced mathematical field called Category Theory. We know that even though math is essential for programming, the enthusiasm for the subject among programmers isn't guaranteed. So if you didn't like High school algebra, then it's pretty self explanatory why a graduate math subject is difficult.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://examplesite.com/articles/monads/"><meta property="og:image" content="https://examplesite.com/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E"><meta property="article:section" content="articles">
<meta property="article:modified_time" content="2021-09-27T00:00:00+00:00"><meta property="og:site_name" content="Blog of John Möller">
<link href=https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css rel=stylesheet integrity=sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T crossorigin=anonymous>
<link rel=stylesheet href=https://use.fontawesome.com/releases/v5.0.13/css/all.css integrity=sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp crossorigin=anonymous>
<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel=stylesheet>
<link rel=stylesheet href=https://examplesite.com/css/medium.a3d5489836b19de22a81ddc6bd21c17547d07529e67b266427378a04fa3ea727.css integrity="sha256-o9VImDaxneIqgd3GvSHBdUfQdSnmeyZkJzeKBPo+pyc=">
<link rel=stylesheet href=https://examplesite.com/css/additional.8819b6defcdc6d21280f9b402b00df87ca779135901de6c22e708c62e20184b9.css integrity="sha256-iBm23vzcbSEoD5tAKwDfh8p3kTWQHebCLnCMYuIBhLk=">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">
<div class="container pr-0">
<a class=navbar-brand href=https://examplesite.com//>
<span style=font-family:Righteous>Blog of John Möller</span>
</a>
<button class=navbar-toggler type=button data-toggle=collapse data-target=#navbarMediumish aria-controls=navbarSupportedContent aria-expanded=false aria-label="Toggle navigation">
<span class=navbar-toggler-icon></span>
</button>
<div class="collapse navbar-collapse" id=navbarMediumish>
<ul class="navbar-nav ml-auto">
<li class=nav-item>
<a class=nav-link href=/articles/>Articles</a>
</li>
<li class=nav-item>
<a class=nav-link href=/blog/>Blog</a>
</li>
<li class=nav-item>
<a class=nav-link href=/notes/>Course Notes</a>
</li>
<li class=nav-item>
<a class=nav-link href=/tags/>Tags</a>
</li>
</ul>
</div>
</div>
</nav>
<div class=site-content>
<div class=container>
<div class=mainheading>
<h1 class=sitetitle>Blog of John Möller</h1>
<p class=lead>
Articles about math and technology.
</p>
</div><div class=main-content>
<div class=container>
<div class=row>
<div class="col-md-2 pl-0"><div class="share sticky-top sticky-top-offset">
<p>Share</p>
<ul>
<li class="ml-1 mr-1">
<a target=_blank href="https://twitter.com/intent/tweet?text=Monads%20finally%20explained&url=https%3a%2f%2fexamplesite.com%2farticles%2fmonads%2f" onclick="return window.open(this.href,'twitter-share','width=550,height=435'),!1">
<i class="fab fa-twitter"></i>
</a>
</li>
<li class="ml-1 mr-1">
<a target=_blank href="https://facebook.com/sharer.php?u=https%3a%2f%2fexamplesite.com%2farticles%2fmonads%2f" onclick="return window.open(this.href,'facebook-share','width=550,height=435'),!1">
<i class="fab fa-facebook-f"></i>
</a>
</li>
<li class="ml-1 mr-1">
<a target=_blank href="https://www.xing.com/spi/shares/new?url=https%3a%2f%2fexamplesite.com%2farticles%2fmonads%2f" onclick="return window.open(this.href,'xing-share','width=550,height=435'),!1">
<i class="fab fa-xing"></i>
</a>
</li>
</ul>
</div>
</div>
<div class="col-md-9 flex-first flex-md-unordered">
<div class=mainheading>
<h1 class=posttitle>Monads finally explained</h1>
</div>
<div class=article-post>
<div id=outline-container-headline-1 class=outline-2>
<h2 id=headline-1>
Introduction
</h2>
<div id=outline-text-headline-1 class=outline-text-2>
<p>The concept of a monad is probably the most infamous among
begginers who are learning functional programming. It's
notoriousness is understandable as it is from an advanced mathematical
field called Category Theory. We know that even though math is essential
for programming, the enthusiasm for the subject among programmers isn't
guaranteed. So if you didn't like High school algebra, then it's pretty
self explanatory why a graduate math subject is difficult.</p>
<p>
But I think that even though the concept of a monad is from category theory,
it is really not neceseary to understand the subject. In this article
I will try to finally explain this notorious topic.</p>
</div>
</div>
<div id=outline-container-headline-2 class=outline-2>
<h2 id=headline-2>
Monands are not a "solution" for IO in FP
</h2>
<div id=outline-text-headline-2 class=outline-text-2>
<p>When monads are taught, they always tend to be framed as a solution
for the lack of state and IO in FP. This is simply not true (in sense of what the
student thinks a "solution" is.) For me this misconception was one of the
reason for why understanding monads were hard; I tried to understand how
this concept managed to yield proceredural programming without proceredural
programming. So if it isn't a solution, what is it then?</p>
</div>
</div>
<div id=outline-container-headline-3 class=outline-2>
<h2 id=headline-3>
Monads is a pretty way to encorporate procedural programming, using the FP philosophy
</h2>
<div id=outline-text-headline-3 class=outline-text-2>
<p>Functional programming, as you can hear in the name, puts an emphasis on functions. But
not any kind of function: we're interested in pure functions. Basically that means
a function that only returns a value, and has no side effects. Let's make this
clear with a python example:</p>
<div class="src src-python">
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=color:#66d9ef>def</span> <span style=color:#a6e22e>pure_function</span>(x):
    <span style=color:#66d9ef>return</span> x<span style=color:#f92672>+</span><span style=color:#ae81ff>5</span>

<span style=color:#66d9ef>def</span> <span style=color:#a6e22e>not_pure_function</span>(x):
    print(<span style=color:#e6db74>&#34;hello&#34;</span>)</code></pre></div>
</div>
</div>
</div>
</div>
<div class=after-post-tags>
<ul class=tags>
</ul>
</div>
<div class="row PageNavigation d-flex justify-content-between font-weight-bold">
<div class=clearfix></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="jumbotron fortags">
<div class="d-md-flex h-100">
<div class="col-md-4 transpdark align-self-center text-center h-100">
<div class="d-md-flex align-items-center justify-content-center h-100">
<h2 class="d-md-block d-none align-self-center py-1 font-weight-light">Explore <span class="d-none d-md-inline">→</span></h2>
</div>
</div>
<div class="col-md-8 p-5 align-self-center text-center">
</div>
</div>
</div>
<footer class=footer>
<div class=container>
<div class=row>
<div class="col-md-6 col-sm-6 text-center text-lg-left">
&copy; Copyright
</div>
<div class="col-md-6 col-sm-6 text-center text-lg-right">
<a target=_blank rel=noopener href=https://www.wowthemes.net>Mediumish Theme</a> by WowThemes.net
</div>
</div>
</div>
</footer>
</div>
<script src=https://code.jquery.com/jquery-3.4.1.min.js></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js integrity=sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut crossorigin=anonymous></script>
<script src=https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js integrity=sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM crossorigin=anonymous></script>
<script src=https://examplesite.com/js/mediumish.84218587c174fd40bce82544b98851670f0b124a7324b349c54a4065e2b32ffc.js integrity="sha256-hCGFh8F0/UC86CVEuYhRZw8LEkpzJLNJxUpAZeKzL/w="></script>
<script type=application/javascript>var doNotTrack=!1;doNotTrack||(function(a,e,f,g,b,c,d){a.GoogleAnalyticsObject=b,a[b]=a[b]||function(){(a[b].q=a[b].q||[]).push(arguments)},a[b].l=1*new Date,c=e.createElement(f),d=e.getElementsByTagName(f)[0],c.async=1,c.src=g,d.parentNode.insertBefore(c,d)}(window,document,'script','https://www.google-analytics.com/analytics.js','ga'),ga('create','UA-123-45','auto'),ga('send','pageview'))</script>
</body>
</html>